<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(520,410)" to="(520,680)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,410)" to="(290,410)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(110,680)" to="(520,680)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(180,280)" to="(180,640)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(110,640)" to="(180,640)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="NOT Gate"/>
    <comp lib="1" loc="(630,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,574)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate"/>
    <comp lib="6" loc="(69,156)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(814,354)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,643)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(373,115)" name="Text">
      <a name="text" val="4:1 MUX using 2:1 MUXes"/>
    </comp>
    <comp lib="6" loc="(70,305)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(69,416)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(69,687)" name="Text">
      <a name="text" val="C2"/>
    </comp>
  </circuit>
</project>
