<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,222)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NAND Gate"/>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NAND Gate"/>
    <comp lib="1" loc="(670,550)" name="NAND Gate"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NAND Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOR Gate"/>
    <comp lib="1" loc="(440,510)" name="NAND Gate"/>
    <comp lib="6" loc="(272,562)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOR Gate"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate"/>
    <comp lib="6" loc="(272,392)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,101)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(483,99)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NAND Gate"/>
    <comp lib="1" loc="(570,200)" name="NAND Gate"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NAND Gate"/>
  </circuit>
</project>
