<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate"/>
    <comp lib="6" loc="(272,222)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate"/>
    <comp lib="1" loc="(490,620)" name="NAND Gate"/>
    <comp lib="1" loc="(490,150)" name="NAND Gate"/>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NAND Gate"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate"/>
    <comp lib="1" loc="(210,550)" name="XOR Gate"/>
    <comp lib="6" loc="(180,99)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="NAND Gate"/>
    <comp lib="6" loc="(272,562)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NAND Gate"/>
    <comp lib="1" loc="(400,570)" name="NAND Gate"/>
    <comp lib="1" loc="(590,390)" name="NAND Gate"/>
    <comp lib="6" loc="(272,392)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NAND Gate"/>
    <comp lib="6" loc="(483,99)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="XOR Gate"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
